I:\Geekbrains\Homework1(13.07.22)\task4\obj\Debug\net6.0\task4.csproj.AssemblyReference.cache
I:\Geekbrains\Homework1(13.07.22)\task4\obj\Debug\net6.0\task4.GeneratedMSBuildEditorConfig.editorconfig
I:\Geekbrains\Homework1(13.07.22)\task4\obj\Debug\net6.0\task4.AssemblyInfoInputs.cache
I:\Geekbrains\Homework1(13.07.22)\task4\obj\Debug\net6.0\task4.AssemblyInfo.cs
I:\Geekbrains\Homework1(13.07.22)\task4\obj\Debug\net6.0\task4.csproj.CoreCompileInputs.cache
I:\Geekbrains\Homework1(13.07.22)\task4\bin\Debug\net6.0\task4.exe
I:\Geekbrains\Homework1(13.07.22)\task4\bin\Debug\net6.0\task4.deps.json
I:\Geekbrains\Homework1(13.07.22)\task4\bin\Debug\net6.0\task4.runtimeconfig.json
I:\Geekbrains\Homework1(13.07.22)\task4\bin\Debug\net6.0\task4.dll
I:\Geekbrains\Homework1(13.07.22)\task4\bin\Debug\net6.0\task4.pdb
I:\Geekbrains\Homework1(13.07.22)\task4\obj\Debug\net6.0\task4.dll
I:\Geekbrains\Homework1(13.07.22)\task4\obj\Debug\net6.0\refint\task4.dll
I:\Geekbrains\Homework1(13.07.22)\task4\obj\Debug\net6.0\task4.pdb
I:\Geekbrains\Homework1(13.07.22)\task4\obj\Debug\net6.0\task4.genruntimeconfig.cache
I:\Geekbrains\Homework1(13.07.22)\task4\obj\Debug\net6.0\ref\task4.dll
