I:\Geekbrains\Homework1(13.07.22)\task8\bin\Debug\net6.0\task8.exe
I:\Geekbrains\Homework1(13.07.22)\task8\bin\Debug\net6.0\task8.deps.json
I:\Geekbrains\Homework1(13.07.22)\task8\bin\Debug\net6.0\task8.runtimeconfig.json
I:\Geekbrains\Homework1(13.07.22)\task8\bin\Debug\net6.0\task8.dll
I:\Geekbrains\Homework1(13.07.22)\task8\bin\Debug\net6.0\task8.pdb
I:\Geekbrains\Homework1(13.07.22)\task8\obj\Debug\net6.0\task8.csproj.AssemblyReference.cache
I:\Geekbrains\Homework1(13.07.22)\task8\obj\Debug\net6.0\task8.GeneratedMSBuildEditorConfig.editorconfig
I:\Geekbrains\Homework1(13.07.22)\task8\obj\Debug\net6.0\task8.AssemblyInfoInputs.cache
I:\Geekbrains\Homework1(13.07.22)\task8\obj\Debug\net6.0\task8.AssemblyInfo.cs
I:\Geekbrains\Homework1(13.07.22)\task8\obj\Debug\net6.0\task8.csproj.CoreCompileInputs.cache
I:\Geekbrains\Homework1(13.07.22)\task8\obj\Debug\net6.0\task8.dll
I:\Geekbrains\Homework1(13.07.22)\task8\obj\Debug\net6.0\refint\task8.dll
I:\Geekbrains\Homework1(13.07.22)\task8\obj\Debug\net6.0\task8.pdb
I:\Geekbrains\Homework1(13.07.22)\task8\obj\Debug\net6.0\task8.genruntimeconfig.cache
I:\Geekbrains\Homework1(13.07.22)\task8\obj\Debug\net6.0\ref\task8.dll
