I:\Geekbrains\Homework1(13.07.22)\task2\bin\Debug\net6.0\task2.exe
I:\Geekbrains\Homework1(13.07.22)\task2\bin\Debug\net6.0\task2.deps.json
I:\Geekbrains\Homework1(13.07.22)\task2\bin\Debug\net6.0\task2.runtimeconfig.json
I:\Geekbrains\Homework1(13.07.22)\task2\bin\Debug\net6.0\task2.dll
I:\Geekbrains\Homework1(13.07.22)\task2\bin\Debug\net6.0\task2.pdb
I:\Geekbrains\Homework1(13.07.22)\task2\obj\Debug\net6.0\task2.csproj.AssemblyReference.cache
I:\Geekbrains\Homework1(13.07.22)\task2\obj\Debug\net6.0\task2.GeneratedMSBuildEditorConfig.editorconfig
I:\Geekbrains\Homework1(13.07.22)\task2\obj\Debug\net6.0\task2.AssemblyInfoInputs.cache
I:\Geekbrains\Homework1(13.07.22)\task2\obj\Debug\net6.0\task2.AssemblyInfo.cs
I:\Geekbrains\Homework1(13.07.22)\task2\obj\Debug\net6.0\task2.csproj.CoreCompileInputs.cache
I:\Geekbrains\Homework1(13.07.22)\task2\obj\Debug\net6.0\task2.dll
I:\Geekbrains\Homework1(13.07.22)\task2\obj\Debug\net6.0\refint\task2.dll
I:\Geekbrains\Homework1(13.07.22)\task2\obj\Debug\net6.0\task2.pdb
I:\Geekbrains\Homework1(13.07.22)\task2\obj\Debug\net6.0\task2.genruntimeconfig.cache
I:\Geekbrains\Homework1(13.07.22)\task2\obj\Debug\net6.0\ref\task2.dll
